/*=====================uni====================*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
body{
    line-height: 1.5;
}
ul,
li{
    list-style: none;
}
a{
    text-decoration: none;
}
:root{
    --grean: rgb(0, 38, 207);
    --white: #fff;
    --yellow: #FACC15;
    --black: #1E1E1E;
    --light-black: #A2A5A9;
}
img{
    max-width: 100%;
}
section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
figure img{
    display: block;
}
.com-gap{
    padding-top: 50px;
}
.heading-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}
.heading-all{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
}
.heading-1{
    font-family: "Montserrat", sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    color: var(--white);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 10px;
}
.heading-2{
    font-family: "Montserrat", sans-serif;
    color: var(--white);
    text-transform: capitalize;
    font-weight: 700;
    font-size: 27px;
    line-height: 1.2;
    margin-bottom: 10px;
}
.heading-3{
    font-family: "Montserrat", sans-serif;
    text-transform: capitalize;
    color: var(--white);
    font-size: 20px;
    line-height: 1.2;
    font-weight: 600;
    margin-bottom: 5px;
}
.heading-4{
    font-family: "Montserrat", sans-serif;
    width: 60%;
    text-transform: capitalize;
    color: var(--white);
    font-size: 36px;
    line-height: 1.2;
    font-weight: 600;
    margin-bottom: 7px;
}
.text{
    color: var(--yellow);
}
.heading strong{
    font-family: "Montserrat", sans-serif;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    text-align: center;
    color: var(--yellow);
    line-height: 1.2;
    font-weight: 600;
    margin-bottom: 5px;
}
.heading-text strong{
    font-family: "Montserrat", sans-serif;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    text-align: center;
    color: var(--yellow);
    line-height: 1.2;
    font-weight: 600;
    margin-bottom: 5px;
}
.btn{
    font-family: "Roboto", sans-serif;
    border: 2px solid var(--yellow);
    display: inline-block;
    background-color: var(--yellow);
    padding: 10px 10px;
    text-transform: uppercase;
    color:black;
    font-size: 16px;
    line-height: 1.1;
    font-weight: 600;
    border: 2px solid var(--white);
    border-radius: 5px;
}
.btn:hover{
    background-color: black;
    color: var(--white);
    transition: 1,s all ease;
}
/*===============header===============*/
.header{
    width: 100%;
    padding: 10px 0;
    position: fixed;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.582);
}
.logo{
    display: block;
    width: 26%;
}
.logo img{
    width: 60%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.nav-menu{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.nav-menu li{
    margin: 0 20px;
}
.nav-menu li a{
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: var(--white);
    font-size: 16px;
    line-height: 1.1;
    font-weight: 600;
}
.search-btn a:nth-child(1){
    display: inline-block;
    color: var(--white);
    text-transform: uppercase;
    font-size: 16px;
    line-height: 1.1;
    font-weight: 600;
    border: 2px solid var(--white);
    padding: 10px 10px;
    border-radius: 5px;
}
.search-btn a:nth-child(2){
    margin-left: 10px;
}
.search-btn a i{
    color: var(--yellow);
    font-size: 17px;
}
.icon{
    display: none;
}
.icon a i{
    color: var(--white);
    font-size: 20px;
}
.nav-menu li a::after{
    position: absolute;
    content: "";
    left: 0;
    bottom: -35%;
    width: 0;
    height: 2px;
    background-color:  var(--yellow);
}
.nav-menu li a:hover::after{
    width: 100%;
    transition: 1s all ease;
}
/*===============banner===============*/
.banner{
    position: relative;
    padding: 200px 0;
    background-image: url(../img/banner-iamge.png);
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: black;
}
.banner-child{
    width: 50%;
}
.banner-child p{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    text-transform: capitalize;
    color: var(--white);
    margin-bottom: 15px;
    font-weight: 400;
    line-height: 1.1;
}
/*=========================auto-care=======*/
.auto-child{
    position: absolute;
    background-color: black;
    display: flex;  
    justify-content: space-between;
    z-index: 1;
    left: 20%;
    bottom: -6%;
    width: 60%;
}
.auto-divi-card{
    display: flex;
    align-items: center;
    color: var(--yellow);
}
.auto-layout{
    padding: 10px 10px;
}
.auto-card-text{
    display: inline-block;
    text-transform: capitalize;
    font-size: 14px;
    color: var(--white);
    line-height: 1.1;
    font-weight: 400;
    margin-left: 2px;
}
.auto-divi-card img{
    width: 100%;
}
/*==================about================*/
.about{
    background-color: var(--black);
}
.about-child{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 75px;
}
.about-left-card,
.about-right-card{
    width: 50%;
    padding: 0 15px;
}
.abt-iamge{
    position: relative;
}
.abt-left-layout{
    position: absolute;
    right: -40%;
    bottom: 0%;
}
.abt-layout-one-iamge img{
    width: 72%;
}
.play-icon a i{
    display: inline-block;
    color: var(--white);
    font-size: 40px;
}
.about-details-all{
    margin-left: 80px;
}
.ab-right-layout{
    display: flex;
    margin-bottom: 35px;
}
.ab-icon img{
    width: 100%;
}
.icon-details p{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    text-transform: capitalize;
    color: var(--light-black);
    font-weight: 400;
    line-height: 1.1;
}
.text-ab{
    display: inline-block;
    text-transform: uppercase;
    color: var(--yellow);
    font-size: 16px;
}
.icon-details{
    margin-left: 20px;
}
.image-ab{
    width: 20%;
}
/*===================searvice====================*/
.searvice{
    background-color: var(--black);
}
.searvice .heading-2{
    width: 40%;
}
.ser-child{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin: 0 92px;
}
.ser-det{
    padding: 10px 10px;
    background-color: black;
}
.ser-det p{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    text-transform: capitalize;
    color: var(--white);
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 5px;
}
.ser-btn{
    display: inline-block;
    color: var(--yellow);
    text-transform: capitalize;
    font-size: 16px;
    line-height: 1.1;
    font-weight: 400;
}
.ser-image{
    position: relative;
}
.ser-icon-image{
    position: absolute;
    top: -10%;
    right: -4%;
    background-color: var(--yellow);
}
/*==================solutions====================*/
.solutions{
    background-color: var(--black);
    padding-bottom: 20px;
}
.solutions .heading .heading-2{
    margin-bottom: 15px;
}
.solutions .heading-text p{
    font-family: "Roboto", sans-serif;
    width: 70%;
    font-size: 15px;
    text-transform: capitalize;
    color: var(--white);
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 10px;
}
.sol-child{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 60px;
}
.sol-layout{
    width: calc(30% - 10px);
}
/*====================Need=====================*/
.call{
    padding: 60px 0;
    background-image: url(../img/detailed-shot-car-wheels-tires.png);
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: var(--black);
}
.call .heading-2{
    margin-bottom: 4px;
}
.call-child{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 90px;
}
.call-left-card,
.call-right-card{
    width: 50%;
}
.call-left-card .text{
    font-family: "Roboto", sans-serif;
    text-transform: capitalize;
    font-size: 16px;
    color: var(--yellow);
    line-height: 1.2;
    font-weight: 400;
    margin-bottom: 10px;
}
.call-btn{
    display: inline-block;
    background-color: black;
    padding: 10px 20px;
    color: var(--white);
    text-transform: capitalize;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
}
.call-btn:hover{
    background-color: var(--white);
    color: black;
}
.call-det p{
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    text-align: center;
    text-transform: capitalize;
    color: var(--white);
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 25px;
}
.call-right-layout{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.call-right-card-all{
    width: calc(30% - 10px);
}
.call-right-card .heading-3{
    font-size: 50px;
    font-weight: 700;
}
.call-text{
    text-transform: capitalize;
    font-size: 16px;
    color: var(--yellow);
    line-height: 1.2;
    font-weight: 400;
}
.call-det p{
    position: relative;
}
.call-det p::after{
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    height: 2px;
    background-color: var(--white);
    bottom: -60%;
}
/*======================testimonials===================*/
.testimonials{
    background-color: var(--black);
}
.testimonials .heading-text p{
    width: 60%;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    text-transform: capitalize;
    color: var(--white);
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 10px;
}
.testi-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.testi-layout{
    width: calc(33% - 10px);
    background-color: black;
    padding: 20px 20px;
}
.teasti-icon img{
    display: block;
    width: 7%;
    margin-bottom: 10px;
}
.testi-image-card{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.testi-image-det{
    color: var(--white);
}
.te-det{
    font-family: "Roboto", sans-serif;
    display: inline-block;
    font-size: 16px;
    color: var(--white);
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 400;
    margin-bottom: 10px;
}
.testi-det p{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: var(--white);
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 400;
    margin-bottom: 15px;
}
.testi-image-det{
    margin-left: 20px;
}
.testi-image-det p{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: var(--yellow);
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 400;
}
/*====================dropdown=================*/
.drop-card{
    background-color: var(--black);
    padding: 50px 0;
}
.drop-divi-card .heading-3{
    margin-bottom: 15px;
}
.drop-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.drop-left-card,
.drop-right-card{
    width: 50%;
    padding: 0 15px;
}
.drop-layout-all{
    border-bottom: 2px solid var(--white);
    margin-bottom: 10px;
}
.drop-layout-all{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.dr-icon a{
    font-family: "Roboto", sans-serif;
    display: inline-block;
    color: var(--white);
    font-size: 50px;
}
.drop-divi-card p{
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    color: var(--light-black);
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 400;
}
.right-det .text{
    font-family: "Roboto", sans-serif;
    display: inline-block;
    text-transform: capitalize;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    margin-bottom: 5px;
}
.right-det p{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: var(--light-black);
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 400;
    margin-bottom: 10px;
}
/*=================Membership==================*/
.Membership{
    padding: 60px 0;
    background-image: url(../img/midsection-man-working-factory_1048944-21919520.png);
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: black;
}
.Membership-child{
    text-align: center;
}
.Membership-details{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.Membership-details .heading-2{
    width: 30%;
}
.Membership-child p{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: var(--light-black);
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 400;
    margin-bottom: 15px;
}
/*================flexible=================*/
.Flexible{
    background-color: var(--black);
    padding: 50px 0;
}
.Flexible .heading-text p{
    font-family: "Roboto", sans-serif;
    width: 50%;
    line-height: 1.1;
    font-weight: 400;
    color: var(--white);
    text-transform: capitalize;
    margin-bottom: 10px;
}
.Flexible-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.Flexible-layout{
    width: calc(30% - 10px);
    background-color: black;
    padding: 20px 20px;
}
.Flexible-layout:hover{
    background-color: #bbaa15;
}
.layout{
    background-color: var(--yellow);
}
.Flexible-card{
    text-align: center;
    border-bottom: 2px solid var(--white);
}
.Flexible-text{
    font-family: "Roboto", sans-serif;
    text-transform: capitalize;
    display: inline-block;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.1;
    color: var(--yellow);
}
.Flexible-text span{
    font-family: "Roboto", sans-serif;
    display: inline-block;
    margin-left: 2px;
    color: var(--white);
    font-size: 20px;
}
.Flexible-icon{
    text-transform: capitalize;
    display: block;
    color: var(--white);
    margin-bottom: 10px;
    line-height: 1.1;
    font-weight: 400;
}
.Flexible-icon i{
    color: var(--yellow);
}
.icon-f i{
    color: black;
}
.Flexible-icon span{
    font-family: "Roboto", sans-serif;
    display: inline-block;
    margin-left: 5px;
}
.Flexible-layout p{
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 400;
    color: var(--white);
    margin: 20px 0;
}
.layout p{
    font-family: "Roboto", sans-serif;
    color: black;
}
.Flex-det{
    text-align: center;
}
.Flex-det .btn{
    border: none;
}
.flexi-three .btn{
    background-color: black;
    color: var(--white);
    border: none;
}
.flexx-two{
    color: black;
}
/*==================footer==================*/
.footer{
    background-color: black;
    padding: 100px 0;
}
.footer-child{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-layout{
   width: calc(20% - 10px);
}
.layout-footer{
    margin-top: 6px;
}
.footer-text{
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    text-transform: capitalize;
    color: var(--white);
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 15px;
}
.footer-layout{
    padding: 10px 10px;
}
.footer-det li a{
    font-family: "Roboto", sans-serif;
    display: inline-block;
    font-size: 15px;
    text-transform: capitalize;
    color: var(--white);
    line-height: 1.1;
    font-weight: 400;
    margin-bottom: 10px;
}
.footer-icon a i{
    color: black;
    background-color: var(--yellow);
    padding: 10px 10px;
    margin: 0 2px;
    border-radius: 50%;
}
.footer-det span{
    margin-left: 7px;
}
.footer-det a i{
    font-size: 16px;
    color: var(--yellow);
    margin-bottom: 2px;
}
.footer-icon a i:hover{
    background-color: var(--black);
    color: var(--yellow);
}
.footer-det li a:hover{
    color: var(--yellow);
}
/*==================Responcib==============*/
@media (min-width:320px) and (max-width:575.99px) {
    /*==============navbar=====================*/
    .nav-menu{
        display: none;
    }
    .nav-text{
        font-size: 25px;
    }
    .nav-menu li{
        padding: 10px 10px;
    }
    .icon{
        display: block;
    }
    .showData{
        display: block;
        display: flex;
        background-color: #83807563;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
        gap: 10px;
        height: 100%;
    }
    .logo img{
       width: 100%;
    }
    .search-btn a:nth-child(1){
        font-size: 10px;
    }
    .search-btn a i{
        font-size: 10px;
    }
    .search-btn{
        width: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
        margin-bottom: 10px;
    }
    .search-btn .btn{
        font-size: 10px;
    }
    /*======================heading================*/
    .heading-1{
        font-size: 20px;
    }
    .heading-2{
        font-size: 22px;
    }
    .heading-3{
        font-size: 17px;
    }
    .heading-4{
        font-size: 20px;
    }
    .banner-det p{
        font-size: 13px;
    }
    .heading-all{
        margin-bottom: 15px;
    }
    /*======================btn=================*/
    .btn{
        font-size: 12px;
    }
    /*=====================banner==================*/
    .banner{
        padding: 150px 0;
    }
    .banner-child{
        padding-top: 50px ;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .auto-child{
        width: 100%;
        left: 0;
    }
    .auto-card-text{
        font-size: 12px;
    }
    /*==================about================*/
    .about-left-card,
    .about-right-card{
        width: 100%;
    }
    .about-details-all{
        margin: 0 -1px;
    }
    .about-child{
        margin: 0 -1px;
    }
    .abt-left-layout{
        right: 0;
        bottom: 0;
    }
    .abt-left-layout{
        right: 0;
        bottom: 0;
    }
    .abt-layout-one-iamge img{
       width: 310px;
       height: 250px;
    }
    .image-ab{
        width: 60px;
    }
    .about-left-card{
        margin-bottom: 20px;
    }
    .icon-details p{
        font-size: 12px;
    }
    /*===============searvice================*/
    .ser-child{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0 -1px;
    }
    .ser-icon-image{
        top: -7%;   
        right: -1%;
    }
    .searvice .heading-2{
        width: 75%;
        font-size: 20px;
    }
    .ser-det p{
        font-size: 14px;
    }
    .ser-btn{
        font-size: 14px;
    }
    /*=======================solutions===============*/
    .sol-child{
        justify-content: center;
        gap: 20px;
        margin: 0 -1px;
    }
    .sol-layout{
        width: 100%;
    }
    .solutions .heading-text p{
        width: 100%;
        font-size: 11px;
    }
    /*==========================call-us================*/
    .call{
        padding: 20px 0;
    }
    .call-left-card,
    .call-right-card{
        width: 100%;
    }
    .call-left-card{
        margin-bottom: 10px;
        text-align: center;
    }
    .call-right-layout{
        justify-content: center;
        gap: 20px;
    }
    .call-right-card-all{
        text-align: center;
        width: 100%;
    }
    .call-child{
        text-align: center;
        margin: 0 -1px;
    }
    .call-det p{
        font-size: 12px;
    }
    /*================testimonials==============*/
    .testi-child{
        gap: 20px;
    }
    .testi-layout{
        width: 100%;
    }
    .testi-det p{
        font-size: 14px;
    }
    .testimonials .heading-text p{
        width: 100%;
        font-size: 11px;
    }
    .testimonials .heading-text{
        margin-bottom: 15px;
    }
    /*=================drop-card===================*/
    .drop-card{
        padding: 20px 0;
    }
    .drop-left-card,
    .drop-right-card{
        width: 100%;
    }
    .drop-left-card{
        margin-bottom: 20px;
    }
    /*==================Membership=========*/
    .Membership-details .heading-2{
        width: 100%;
    }
    /*===================Flexible=====================*/
    .Flexible{
        padding: 20px 0;
    }
    .Flexible-child{
        justify-content: center;
        gap: 20px;
    }
    .Flexible-layout{
        width: 100%;
    }
    .Flexible .heading-text p{
        width: 100%;
        font-size: 12px;
    }
    /*===================footer====================*/
    .footer{
        padding: 20px 0;
    }
    .footer-child{
        gap: 20px;
    }
    .footer-layout{
        width: 100%;
    }
}
@media (min-width:576px) and (max-width:767.99px) {
    /*==============navbar=====================*/
    .nav-menu{
        display: none;
    }
    .nav-text{
        font-size: 25px;
    }
    .nav-menu li{
        padding: 10px 10px;
    }
    .icon{
        display: block;
    }
    .showData{
        display: block;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
        gap: 10px;
        height: 100%;
    }
    .logo img{
        width: 100%;
    }
    .search-btn a:nth-child(1){
        font-size: 12px;
    }
    .search-btn a i{
        font-size: 12px;
    }
    /*======================heading================*/
    .heading-all{
        margin-bottom: 15px;
    }
    .heading-1{
        font-size: 25px;
    }
    .heading-2{
        font-size: 26px;
    }
    .heading-3{
        font-size: 18px;
    }
    .heading-4{
        font-size: 30px;
    }
    .banner-det p{
        font-size: 13px;
    }
    .heading-text{
        margin-bottom: 15px;
    }
    /*======================btn=================*/
    .btn{
        font-size: 12px;
    }
    /*=====================banner==================*/
    .banner{
        padding: 150px 0;
    }
    .banner-child{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .banner-det{
        width: 80%;
        padding-top: 50px ;
    }
    .auto-child{
        width: 100%;
        left: 0;
    }
    .auto-card-text{
        font-size: 12px;
    }
    /*==================about================*/
    .about-left-card,
    .about-right-card{
        width: 100%;
    }
    .about-details-all{
        margin: 0 -1px;
    }
    .about-child{
        margin: 0 -1px;
    }
    .abt-left-layout{
        right: 0;
        bottom: 0;
    }
    .abt-layout-one-iamge img{
       width: 320px;
       height: 260px;
    }
    .image-ab{
        width: 60px;
    }
    .about-left-card{
        margin-bottom: 20px;
    }
    .icon-details p{
        font-size: 12px;
    }
    /*=====================searvice================*/
    .ser-child{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 0 -1px;
    }
    .ser-icon-image{
        top: -7%;
        right: -1%;
    }
    .searvice .heading-2{
        width: 60%;
    }
    .ser-det p{
        font-size: 14px;
    }
    .ser-btn{
        font-size: 14px;
    }
    /*=======================solutions===============*/
    .sol-child{
        justify-content: center;
        gap: 20px;
        margin: 0 -1px;
    }
    .sol-layout{
        width: calc(51% - 20px);
    }
    .solutions .heading-text p{
        width: 100%;
        font-size: 12px;
    }
    /*==========================call-us================*/
    .call{
        padding: 40px 0;
    }
    .call-left-card,
    .call-right-card{
        width: 100%;
    }
    .call-left-card{
        margin-bottom: 10px;
    }
    .call-right-layout{
        justify-content: center;
       gap: 20px;
    }
    .call-right-card-all{
        text-align: center;
        width: calc(51% - 20px);
    }
    .call-child{
        text-align: center;
        margin: 0 -1px;
    }
    /*================testimonials==============*/
    .testi-child{
        justify-content: center;
        gap: 20px;
    }
    .testi-layout{
        width: calc(51% - 20px);
    }
    .testi-det p{
        font-size: 13px;
    }
    .testimonials .heading-text p{
        width: 80%;
    }
    .testimonials .heading-text p{
        font-size: 12px;
    }
    /*=================drop-card===================*/
    .drop-card{
        padding: 40px 0;
    }
    .drop-left-card,
    .drop-right-card{
        width: 100%;
    }
    .drop-left-card{
        margin-bottom: 20px;
    }
    /*==================Membership=========*/
    .Membership-details .heading-2{
        width: 100%;
    }
    /*===================Flexible=====================*/
    .Flexible{
        padding: 40px 0;
    }
    .Flexible-child{
        justify-content: center;
        gap: 20px;
    }
    .Flexible-layout{
        width: calc(51% - 20px);
    }
    .Flexible .heading-text p{
        width: 90%;
    }
    /*===================footer====================*/
    .footer{
        padding: 40px 0;
    }
    .footer-child{
        gap: 20px;
    }
    .footer-layout{
        width: calc(45% - 20px);
    }
}
@media (min-width:768px) and (max-width:991.99px) {
    /*==============navbar=====================*/
    .nav-menu{
        display: none;
    }
    .nav-text{
        font-size: 25px;
    }
    .nav-menu li{
        padding: 10px 10px;
    }
    .icon{
        display: block;
    }
    .showData{
        display: block;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
        gap: 10px;
        height: 100%;
    }
    .logo img{
        width: 100%;
    }
    .search-btn a:nth-child(1){
        font-size: 12px;
    }
    .search-btn a i{
        font-size: 12px;
    }
    /*======================heading================*/
    .heading-all{
        margin-bottom: 15px;
    }
    .heading-1{
        font-size: 30px;
    }
    .heading-2{
        font-size: 26px;
    }
    .heading-3{
        font-size: 18px;
    }
    .heading-4{
        font-size: 36px;
    }
    .banner-det p{
        font-size: 14px;
    }
    .heading-text{
        margin-bottom: 15px;
    }
    /*======================btn=================*/
    .btn{
        font-size: 12px;
    }
    /*=====================banner==================*/
    .banner{
        padding: 150px 0;
    }
    .banner-child{
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .banner-det{
        width: 70%;
        padding-top: 50px ;
    }
    .auto-child{
        width: 80%;
        left: 10%;
    }
    .auto-card-text{
        font-size: 13px;
    }
    /*==================about================*/
    .about-left-card,
    .about-right-card{
        width: 100%;
    }
    .about-details-all{
        margin: 0 -1px;
    }
    .about-child{
        margin: 0 -1px;
    }
    .abt-left-layout{
        right: 0;
        bottom: 0;
    }
    .abt-layout-one-iamge img{
       width: 420px;
       height: 340px;
    }
    .image-ab{
        width: 60px;
    }
    .about-left-card{
        margin-bottom: 20px;
    }
    .icon-details p{
        font-size: 13px;
    }
    /*=====================searvice================*/
    .ser-child{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 0 -1px;
    }
    .ser-icon-image{
        top: -5%;
        right: -1%;
    }
    .searvice .heading-2{
        width: 50%;
    }
    .ser-det p{
        font-size: 15px;
    }
    .ser-btn{
        font-size: 15px;
    }
    /*=======================solutions===============*/
    .sol-child{
        justify-content: center;
        margin: 0 -1px;
        gap: 20px;
    }
    .sol-layout{
        width: calc(51% - 20px);
    }
    .solutions .heading-text p{
        width: 85%;
        font-size: 12px;
    }
    /*==========================call-us================*/
    .call-left-card,
    .call-right-card{
        width: 100%;
    }
    .call-left-card{
        margin-bottom: 10px;
    }
    .call-right-layout{
        justify-content: center;
       gap: 20px;
    }
    .call-right-card-all{
        text-align: center;
        width: calc(50% - 20px);
    }
    .call-child{
        text-align: center;
        margin: 0 -1px;
    }
    /*================testimonials==============*/
    .testi-child{
        justify-content: center;
        gap: 20px;
    }
    .testi-layout{
        width: calc(51% - 20px);
    }
    .testi-det p{
        font-size: 14px;
    }
    .testimonials .heading-text p{
        width: 85%;
    }
    .testimonials .heading-text p{
        font-size: 13px;
    }
    /*=================drop-card===================*/
    .drop-left-card,
    .drop-right-card{
        width: 100%;
    }
    .drop-left-card{
        margin-bottom: 20px;
    } 
    /*==================Membership=========*/
    .Membership-details .heading-2{
        width: 100%;
    }
    /*===================Flexible=====================*/
    .Flexible-child{
        justify-content: center;
        gap: 20px;
    }
    .Flexible-layout{
        width: calc(51% - 20px);
    }
    .Flexible .heading-text p{
        width: 60%;
        font-size: 13px;
    } 
    /*===================footer====================*/
    .footer{
        padding: 60px 0;
    }
    .footer-child{
        gap: 20px;
    }
    .footer-layout{
        width: calc(35% - 20px);
    }
}
@media (min-width:992px) and (max-width:1199.99px) {
    /*==============navbar=====================*/
    .nav-menu{
        display: none;
    }
    .nav-text{
        font-size: 25px;
    }
    .nav-menu li{
        padding: 10px 10px;
    }
    .icon{
        display: block;
    }
    .showData{
        display: block;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
        gap: 10px;
        height: 100%;
    }
    /*================banner============*/
    .auto-child{
        width: 80%;
        left: 10%;
    }
    .auto-card-text{
        font-size: 13px;
    }
    /*=====================searvice========*/
    .ser-det p{
        font-size: 13px;
    }
    /*=================testimonials==========*/
    .testimonials .heading-text p{
        font-size: 13px;
    }
    /*=======================solutions===============*/
    .solutions .heading-text p{
        width: 70%;
        font-size: 13px;
    }
    /*==================about================*/
    .about-left-card,
    .about-right-card{
        width: 100%;
    }
    .about-details-all{
        margin: 0 -1px;
    }
    .about-child{
        margin: 0 -1px;
    }
    .abt-left-layout{
        right: 0;
        bottom: 0;
    }
    .abt-layout-one-iamge img{
       width: 500px;
       height: 400px;
    }
    .image-ab{
        width: 60px;
    }
    .about-left-card{
        margin-bottom: 20px;
    }
    .icon-details p{
        font-size: 14px;
    }
    /*==========================call-us================*/
    .call-left-card,
    .call-right-card{
        width: 100%;
    }
    .call-left-card{
        margin-bottom: 10px;
    }
    .call-right-layout{
        justify-content: center;
        gap: 20px;
    }
    .call-right-card-all{
        text-align: center;
        width: calc(50% - 20px);
    }
    .call-child{
        text-align: center;
        margin: 0 -1px;
    }
    /*===================footer====================*/
    .footer{
        padding: 80px 0;
    }
    .footer-child{
        gap: 20px;
    }
    .footer-layout{
        width: calc(35% - 20px);
    }
}
@media (min-width:1200px) and (max-width:1399.99px) {
    
}
